MONGO_URL = 'mongodb+srv://sagarrajput9753:My1song3@cluster0.bzxfinm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


PORT = 5000

JWT_SEC_KEY='thisisthejwtsecretkeyformyapplication'

STRIPE_SEC_KEY = 'sk_test_51PT5CYLPGBkqbPoIO4eLvakVG7KaFjjJtPc65wsbGC1A4JQEKLqrDDIsE1wqBaUeq1Oh6GWuBFQYDMcOjkLZfTSF00jF0Qi6Ok'

CLIENT_SITE_URL = http://localhost:5173